TYPEORM_CONNECTION = postgres
TYPEORM_HOST = lentaserver.postgres.database.azure.com
TYPEORM_USERNAME = admlenta@lentaserver
TYPEORM_PASSWORD = $V5jvsLnt
TYPEORM_DATABASE = crud_com_nodeJs
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts 
TYPEORM_MIGRATIONS_DIR = src/database/migrations